<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:absence" ZOrder="24" X="1030" Y="802" Height="227" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:company" ZOrder="23" X="357" Y="436" Height="319" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:complaint" ZOrder="22" X="357" Y="70" Height="319" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:control" ZOrder="21" X="70" Y="70" Height="388" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:control_has_inspector" ZOrder="20" X="357" Y="802" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:department" ZOrder="19" X="684" Y="1511" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:inspector" ZOrder="18" X="727" Y="802" Height="365" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:joint_control" ZOrder="17" X="357" Y="1511" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:lab_sample" ZOrder="16" X="659" Y="436" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vehicle" ZOrder="15" X="727" Y="1214" Height="250" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vehicle_responsibility" ZOrder="14" X="357" Y="1214" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ABSENCE_INSPECTOR1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_COMPLAINT_COMPANY1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_COMPLAINT_CONTROL1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_COMPANY_has_INSPECTOR_COMPANY1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CONTROL_has_INSPECTOR_CONTROL1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CONTROL_has_INSPECTOR_INSPECTOR1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_JOINT_CONTROL_CONTROL1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_JOINT_CONTROL_DEPARTMENT1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_LAB_SAMPLE_COMPANY1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_LAB_SAMPLE_INSPECTOR1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VEHICLE_has_CONTROL_VEHICLE1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VEHICLE_RESPONSIBILITY_CONTROL1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VEHICLE_RESPONSIBILITY_INSPECTOR1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1239</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>